<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu-styles.css">
    <!-- google fonts css header files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <!-- google fonts css header files -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFoodWebApplication | IICT Project</title>
</head>

<body>
    <header>
        <nav class="nav-menu">
            <h1>MY FOOD</h1>
            <ul>
                <a href="./home.html">
                    <li>HOME</li>
                </a>
                <a href="./menu.html">
                    <li>MENU</li>
                </a>
                <a href="./deals.html">
                    <li>DEALS</li>
                </a>
                <a href="./cart.html">
                    <li>CART</li>
                </a>
                <a href="./index.html">
                    <li>LOGOUT</li>
                </a>
            </ul>
        </nav>
    </header>

    <section class="body_page">
        <h1 style="font-size: 3rem;">MENU</h1>
    </section>
    <div class="small-container">
        <h2>Breakfast</h2>
        <div class="row">
            <div class="col-4">
                <img src="https://s3.ap-south-1.amazonaws.com/mumbai.urbanpiper.com/media/bizmedia/2018/07/31/Mutton_Nihari_COMPRESSED.jpg"
                    style="height:10em;">
                <h4>Nihari</h4>

                <p>$5.90</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://realfood.tesco.com/media/images/Dippy-eggs-with-crumpet-soldiers-recipe-1400x919-3cd6c48c-cda4-4b5a-8aad-7e57832b4692-0-1400x919.jpg"
                    width="5em">
                <h4>Eggy Cheese Crumpets</h4>

                <p>$4.00</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://w0.peakpx.com/wallpaper/265/26/HD-wallpaper-food-pancake-breakfast.jpg">
                <h4>American Pancakes</h4>

                <p>$3.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img
                    src="https://media.istockphoto.com/photos/omelette-with-parsley-cherry-tomatoes-and-copyspace-picture-id693220794?k=20&m=693220794&s=612x612&w=0&h=ItaiUqmR5mPk-g3nyR21lK25DFHv0JF4s_C0j9Ht_5Q=">
                <h4>Omlete</h4>

                <p>$0.39</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
    </div>

    <div class="small-container">
        <h2>Lunch</h2>
        <div class="row">
            <div class="col-4">
                <img
                    src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/07/Chicken-Biryani-Recipe-500x375.jpg">
                <h4>Biryani</h4>

                <p>$5.90</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://c1.wallpaperflare.com/preview/15/491/579/pasta-spaghetti-food-italian.jpg"
                    width="5em">
                <h4>Chicken Spaghetti</h4>

                <p>$4.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBUCPYeSOg74QgNytgAWVtcFBsvlE-fFQ_hg&usqp=CAU">
                <h4>Chicken Kofta</h4>

                <p>$7.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img
                    src="https://i.pinimg.com/736x/6f/8b/51/6f8b51b92e42fa9c41f06660779f147f--indian-chicken-chicken-curry.jpg">
                <h4>Chicken Karahi</h4>

                <p>$8.39</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
    </div>

    <div class="small-container">
        <h2>Dinner</h2>
        <div class="row">
            <div class="col-4">
                <img src="https://cdn.cdnparenting.com/articles/2018/11/New-Project-21.jpg" style="height:10em;">
                <h4>Seekh Kabab</h4>

                <p>$12.90</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://lalqila.com/karachi/wp-content/uploads/2016/07/Sajji-Chicken-1.jpg" width="5em">
                <h4>Chicken Broast</h4>

                <p>$12.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://kfoods.com/images1/newrecipeicon/pomfret-fish-fry_3128.jpg">
                <h4>Fried Fish</h4>

                <p>$17.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://spiceandcolour.com/wp-content/uploads/2020/06/paneer-tikka-1.jpg">
                <h4>Chicken Tikka</h4>

                <p>$8.39</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
    </div>


    <div class="small-container">
        <h2>Drinks</h2>
        <div class="row">
            <div class="col-4">
                <img src="https://spicedblog.com/wp-content/uploads/2020/11/Blue-Margarita2.jpg" style="height:10em;">
                <h4>Blue Margarita</h4>

                <p>$3.90</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://media.istockphoto.com/photos/protein-cocktail-of-yogurt-picture-id974283024?b=1&k=20&m=974283024&s=170667a&w=0&h=Pm4xX36i_mBA_xprt9oTq7DoyXHOhrgA8AcgtLITJmw="
                    width="5em">
                <h4>Blueberry Shake</h4>

                <p>$9.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://b.zmtcdn.com/data/pictures/chains/1/17753911/7dad3d95a92451df73da20c1b6ac34b6.jpg">
                <h4>Mint Margarita</h4>

                <p>$7.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img
                    src="https://c4.wallpaperflare.com/wallpaper/600/75/631/ice-squirt-green-background-wallpaper-preview.jpg">
                <h4>Soda</h4>

                <p>$2.39</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
    </div>

    <div class="small-container">
        <h2>Hot Drinks</h2>
        <div class="row">
            <div class="col-4">
                <img
                    src="https://media.istockphoto.com/photos/like-tea-picture-id597657478?k=20&m=597657478&s=612x612&w=0&h=1HrgHKqaL0Y32Fp2ffb4GAiN1ivJRAyIlQMxmquqTfM=">
                <h4>Green Tea</h4>

                <p>$1.90</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img src="https://www.chilitochoc.com/wp-content/uploads/2019/11/kashmiri-pink-chai-1-featured.jpg"
                    width="5em">
                <h4>Kashmeri Tea</h4>

                <p>$2.00</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img
                    src="https://cutewallpaper.org/21/desktop-wallpaper-coffee/Coffee-Wallpaper-Espresso-Coffee-Hd-Wallpapers-.jpg">
                <h4>Coffee</h4>

                <p>$2.30</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="col-4">
                <img
                    src="https://media.istockphoto.com/photos/tea-cup-on-saucer-with-tea-being-poured-picture-id466073662?k=20&m=466073662&s=612x612&w=0&h=gcgypB3MWXH-BuUewwl18_H797jgA20ayZsKq8sozuU=">
                <h4>Tea</h4>

                <p>$1.39</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <p> MY FOOD &COPY; ALL RIGHT RESERVED 2021</p>

        <div>
            <a href="https://www.facebook.com/uzayrbinnadeem8" target="_blank"><img
                    src="https://img.icons8.com/fluency/100/000000/facebook-new.png" /></a>
            <a href="https://www.instagram.com/uzayrbinnadeem" target="_blank"> <img
                    src="https://img.icons8.com/fluency/100/000000/instagram-new.png" /> </a>
            <a href="https://www.twitter.com/uzayrbinnadeem1" target="_blank"> <img
                    src="https://img.icons8.com/fluency/48/000000/twitter.png" /> </a>
        </div>
    </footer>

</body>

</html>